.main {
  width: 100%;
  max-width: 1280px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 46.875% auto 45.625%;
  /* grid-template-rows: repeat(fit-content, 2); */
}

.mainHeading {
  grid-column: 1/4;
}

.ordersList {
  display: grid;
  width: 100%;
  row-gap: calc(var(--offset-base-size) * 4);
  overflow: auto;
  padding-right: calc(var(--offset-base-size) * 2);
  box-sizing: border-box;
}

.digits {
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  row-gap: 60px;
}

.mainDigits {
  display: flex;
  column-gap: calc(var(--offset-base-size) * 10);
}

.completedOrders {
  width: 52.7%;
}

.listDone {
  max-height: 165px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: calc(var(--offset-base-size) * 2);
  overflow-x: auto;
  overflow-y: hidden;
}

.pendingOrders {
  width: 41%;
}

.listPending {
  max-height: 165px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: calc(var(--offset-base-size) * 2);
  overflow-x: auto;
  overflow-y: hidden;
}

.asideDigits {
  display: flex;
  flex-direction: column;
  row-gap: 60px;
}

.item {
  display: block;
}
